#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource H2
spring.datasource.url= jdbc:h2:mem:publica
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



